;;
;; Header files for NftItem
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Transfer$_load
(slice, ((int, slice))) $Transfer$_load(slice sc_0) inline;

;; $NftItem$_store
builder $NftItem$_store(builder build_0, (slice, slice, int, slice) v) inline;

;; $NftItem$_load
(slice, ((slice, slice, int, slice))) $NftItem$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $ItemData$_to_external
(slice, slice, int, cell) $ItemData$_to_external(((slice, slice, int, cell)) v) inline;

;; $NftItem$init$_load
(slice, ((slice, slice, int, slice))) $NftItem$init$_load(slice sc_0) inline;

;; $NftItem$_contract_init
(slice, slice, int, slice) $NftItem$_contract_init(slice $owner, slice $collection_address, int $item_index, slice $individual_content) impure inline_ref;

;; $NftItem$_contract_load
(slice, slice, int, slice) $NftItem$_contract_load() impure inline_ref;

;; $NftItem$_contract_store
() $NftItem$_contract_store((slice, slice, int, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Slice$_fun_asCell
cell $Slice$_fun_asCell(slice $self) impure inline;

;; $ItemData$_constructor_owner_collection_address_item_index_individual_content
((slice, slice, int, cell)) $ItemData$_constructor_owner_collection_address_item_index_individual_content(slice owner, slice collection_address, int item_index, cell individual_content) inline;

;; $NftItem$_fun_get_item_data
((slice, slice, int, slice), (slice, slice, int, cell)) $NftItem$_fun_get_item_data((slice, slice, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $NftItem$_fun_forward
((slice, slice, int, slice), ()) $NftItem$_fun_forward((slice, slice, int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $NftItem$_fun_notify
((slice, slice, int, slice), ()) $NftItem$_fun_notify((slice, slice, int, slice) $self, cell $body) impure inline;

;; $NftItem$_fun_requireOwner
((slice, slice, int, slice), ()) $NftItem$_fun_requireOwner((slice, slice, int, slice) $self) impure inline_ref;

;; $NftItem$_fun_owner
((slice, slice, int, slice), slice) $NftItem$_fun_owner((slice, slice, int, slice) $self) impure inline_ref;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
