;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Transfer
;; Header: 0x5e19f431
;; TLB: transfer#5e19f431 query_id:uint64 new_owner:address = Transfer
;;

(slice, ((int, slice))) $Transfer$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1578759217);
    var v'query_id = sc_0~load_uint(64);
    var v'new_owner = sc_0~__tact_load_address();
    return (sc_0, (v'query_id, v'new_owner));
}

;;
;; Type: ItemData
;; TLB: _ owner:address collection_address:address item_index:int257 individual_content:^cell = ItemData
;;

(slice, slice, int, cell) $ItemData$_to_external(((slice, slice, int, cell)) v) inline {
    var (v'owner, v'collection_address, v'item_index, v'individual_content) = v; 
    return (v'owner, v'collection_address, v'item_index, v'individual_content);
}

((slice, slice, int, cell)) $ItemData$_constructor_owner_collection_address_item_index_individual_content(slice owner, slice collection_address, int item_index, cell individual_content) inline {
    return (owner, collection_address, item_index, individual_content);
}

;;
;; Type: NftItem
;;

builder $NftItem$_store(builder build_0, (slice, slice, int, slice) v) inline {
    var (v'owner, v'collection_address, v'item_index, v'individual_content) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'collection_address);
    build_0 = build_0.store_int(v'item_index, 257);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'individual_content).end_cell());
    return build_0;
}

(slice, ((slice, slice, int, slice))) $NftItem$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'collection_address = sc_0~__tact_load_address();
    var v'item_index = sc_0~load_int(257);
    var v'individual_content = sc_0~load_ref().begin_parse();
    return (sc_0, (v'owner, v'collection_address, v'item_index, v'individual_content));
}

(slice, ((slice, slice, int, slice))) $NftItem$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'collection_address = sc_0~__tact_load_address();
    var v'item_index = sc_0~load_int(257);
    var v'individual_content = sc_0~load_ref().begin_parse();
    return (sc_0, (v'owner, v'collection_address, v'item_index, v'individual_content));
}

(slice, slice, int, slice) $NftItem$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$NftItem$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, slice collection_address, int item_index, slice individual_content) = $sc~$NftItem$init$_load();
        $sc.end_parse();
        return $NftItem$_contract_init(owner, collection_address, item_index, individual_content);
    }
}

() $NftItem$_contract_store((slice, slice, int, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $NftItem$_store(b, v);
    set_data(b.end_cell());
}