PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_81078;
  DECLPROC owner;
  DECLPROC get_nft_address_by_index;
  DECLPROC get_collection_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_04145cb4b8f69e6a;
  DECLPROC ?fun_ref_2409c879affe1754;
  DECLPROC ?fun_ref_3b19f01cb11f0beb;
  DECLPROC ?fun_ref_41b1212e1f4ce5b0;
  DECLPROC ?fun_ref_78783de54cbdacab;
  DECLPROC ?fun_ref_92b2bea96705e0e2;
  DECLPROC ?fun_ref_a1617cdbd6520c73;
  DECLPROC ?fun_ref_a2813468f47d741c;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b7adc0ce52f66d6d;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f08c3e2d1273f951;
  DECLPROC ?fun_ref_fd2d472d35bb3e4b;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_b7adc0ce52f66d6d INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_fd2d472d35bb3e4b INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    SWAP2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_81078 PROC:<{
    ?fun_ref_b7adc0ce52f66d6d INLINECALLDICT
    1 3 BLKSWAP
    ?fun_ref_04145cb4b8f69e6a INLINECALLDICT
    3 2 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_b7adc0ce52f66d6d INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    3 1 BLKDROP2
  }>
  get_nft_address_by_index PROC:<{
    ?fun_ref_b7adc0ce52f66d6d INLINECALLDICT
    1 3 BLKSWAP
    ?fun_ref_41b1212e1f4ce5b0 INLINECALLDICT
    3 1 BLKDROP2
  }>
  get_collection_data PROC:<{
    ?fun_ref_b7adc0ce52f66d6d INLINECALLDICT
    ?fun_ref_a1617cdbd6520c73 INLINECALLDICT
    3 3 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5251504C4D343856394376764466705064586D4B584C314468734169674D61727A5062533870666F765A646E82_} PUSHSLICE
  }>
  ?fun_ref_04145cb4b8f69e6a PROCREF:<{
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    x{4974656D2023202D208} PUSHSLICE
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    s1 PUSH
    ?fun_ref_2409c879affe1754 INLINECALLDICT
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    3 GETGLOBVAR
    MYADDR
    s0 s2 XCHG
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
    CTOS
    s3 s0 s6 XC2PU
    3 1 BLKSWAP
    ?fun_ref_f08c3e2d1273f951 INLINECALLDICT
  }>
  ?fun_ref_2409c879affe1754 PROCREF:<{
    NEWC
    s1 PUSH
    0 LESSINT
    <{
      45 PUSHINT
      s0 s1 XCHG
      8 STU
      s0 s1 XCHG
      -1 MULCONST
      s0 s1 XCHG
    }> PUSHCONT
    IF
    s1 PUSH
    931322574615478515625 PUSHINT
    30 LSHIFT
    LESS
    <{
      0 PUSHINT
      s0 PUSH
      1 PUSHINT
      <{
        s0 s4 XCHG
        10 PUSHINT
        false 0 false 3 0 DIV
        48 ADD
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT
        s0 s2 XCHG
        INC
        s1 PUSH
        0 EQINT
        s5 s3 s0 XCHG3
      }> PUSHCONT
      UNTIL
      s0 POP
      s3 POP
      3 LSHIFT
      STUX
    }> PUSHCONT
    <{
      0 TUPLE
      0 PUSHINT
      <{
        s3 PUSH
        10 PUSHINT
        false 0 false 2 0 DIV
        s1 s2 XCHG
        TPUSH
        s0 s1 XCHG
        INC
        s0 s3 XCHG
        10 PUSHINT
        false 0 false 1 0 DIV
        s0 PUSH
        0 EQINT
        s1 s4 XCHG
      }> PUSHCONT
      UNTIL
      s3 POP
      s2 PUSH
      -1 ADD
      s0 s3 XCHG
      <{
        s0 s2 PUSH2
        INDEXVAR
        48 ADD
        ROT
        8 STU
        s0 s2 XCHG
        -1 ADD
        ROTREV
      }> PUSHCONT
      REPEAT
      s0 POP
      s1 POP
    }> PUSHCONT
    IFELSE
    ENDC
    CTOS
  }>
  ?fun_ref_3b19f01cb11f0beb PROCREF:<{
    0 PUSHINT
    2 GETGLOBVAR
    x{416C65666D616E204E465420436F6C6C656374696F6E82_} PUSHSLICE
    s1 s2 XCHG
  }>
  ?fun_ref_41b1212e1f4ce5b0 PROCREF:<{
    ?fun_ref_04145cb4b8f69e6a INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_78783de54cbdacab PROCREF:<{
    62742 PUSHINT
    s3 PUSH
    -1 GTINT
    THROWANYIFNOT
    s2 PUSH
    s3 s4 XCHG
    s0 s0 s4 XCHG3
    ?fun_ref_04145cb4b8f69e6a INLINECALLDICT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    BALANCE
    0 INDEX
    s1 PUSH
    SUB
    30000000 PUSHINT
    TUCK
    MIN
    SUB
    30000000 PUSHINT
    ADD
    SUB
    s2 s1 PUSH2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    2 PUSHINT
    0 PUSHINT
    0 PUSHINT
    s0 s10 XCHG2
    NEWC
    ROTREV
    1578759217 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    5 2 REVERSE
    s1 s4 XCHG
    s3 s9 XCHG
    s0 s9 s9 XCHG3
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    INC
    ROT
  }>
  ?fun_ref_92b2bea96705e0e2 PROCREF:<{
    2 GETGLOBVAR
    s3 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_a1617cdbd6520c73 PROCREF:<{
    s0 PUSH
    NEWC
    s0 s1 XCHG
    STSLICER
    ENDC
    s2 s5 s3 PU2XC
  }>
  ?fun_ref_a2813468f47d741c PROCREF:<{
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      2 TUPLE
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        2 TUPLE
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b7adc0ce52f66d6d PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      s3 s3 s0 XCHG3
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_3b19f01cb11f0beb INLINECALLDICT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f08c3e2d1273f951 PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    31210 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    31210 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s0 s5 XCHG
    s4 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
  }>
  ?fun_ref_fd2d472d35bb3e4b PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      16503206267955344479789506433990479957112383025105740036956182953240829141386 PUSHINT
      EQUAL
      <{
        ?fun_ref_92b2bea96705e0e2 INLINECALLDICT
        2 GETGLOBVAR
        ?fun_ref_78783de54cbdacab INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
}END>c